MainWindow.xaml

<Window x:Class="H3932.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3932"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="800" Height="100" 
                    VerticalAlignment="Bottom"
                    Background="Crimson" Orientation="Horizontal">
            <Button Content="Add a Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}"/>
            <Button Content="Edit a Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete a Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <StackPanel Height="335" Background="PaleGoldenrod" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Margin=" 150 15 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="Blue" Margin="-10 0 0 0"  Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="Blue" Margin=" 30 0 0 0"   Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="Blue" Margin=" 15 0 0 0"  Style="{StaticResource ListView}" />
                <TextBlock Text="DataOfBirth"  Foreground="Blue"  Margin="-20 0 0 0" Style="{StaticResource ListView}" />
                <TextBlock Text="Gpa" Foreground="Blue"  Margin=" 20 0 0 0" Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="-100 10 0 0" HorizontalAlignment="center" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="15" Width="500" Height="35" >
                            <StackPanel Width="550"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="25" Height="20" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Margin=" 30 0 0 0"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Margin=" 15 0 0 0"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Margin=" 25 0 0 0"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Margin="-25 0 0 0"   Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" Margin="25 0 0 0"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Image Margin="614,170,0,57" Source="/SMS.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>

